#about-me{
    display: grid;
    justify-content: center;
    grid-template-columns: 4.5rem 0.24fr 0.3fr  1fr 3.5rem;
    grid-template-rows: 0.5fr 5fr 0.5fr;
}
#about-me>div:nth-child(1){
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:0.3rem;
}
#about-me>div:nth-child(1)>hr{
    width: 70px;
    height: 2px;
    background-color: #3498db;
    border: none;
}
.heading{
    font-size: 2.5em;
    font-weight: 350;
}
#about-me>div:nth-child(2){
    grid-column:4/5;
    grid-row:2/3;
    margin: 0;
    font-size: 1.3rem;
    color: #44484b;
}
#about-me>div:nth-child(2)>p>span{
    font-size:2rem;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}
a{
    cursor: pointer;
    text-decoration: none;
    color: #44484b;
}
a:hover{
    color: #2980b9;
}


/*............................Media query................ */

/* Mobile */
@media (max-width:480px){
    #about-me{
        display: grid;
        justify-content: center;
        grid-template-columns: 2rem 1fr 2rem;
        grid-template-rows: 0.15fr 0.35fr 2.8fr;
    }
#about-me>div:nth-child(1) {
    grid-column: 2/3;
    grid-row: 2/3;
}
#about-me>div:nth-child(2) {
    text-align: left;
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 3/4;
}
}

/*............Extra small devices.............. */
@media (min-width: 481px) and (max-width: 767px){
    #about-me{
        display: grid;
        justify-content: center;
        grid-template-columns: 2rem 1fr 2rem;
        grid-template-rows: 0.3fr 0.3fr 3fr;;
    }
#about-me>div:nth-child(1) {
    grid-column: 2/3;
    grid-row: 2/3;
}
#about-me>div:nth-child(2) {
    text-align: left;
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 3/4;
}
}
/* ............Tablet.................. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    #about-me{
        display: grid;
        justify-content: center;
        grid-template-columns: 2rem 1fr 2rem;
        grid-template-rows: 0.3fr 0.3fr 2fr;;
    }
    #about-me>div:nth-child(1) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #about-me>div:nth-child(2) {
        text-align: left;
        font-size: 1rem;
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: left;
    }
}
