#skills{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
#skills>div:nth-child(1){
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:0.3rem;
}
#skills>div:nth-child(1)>hr{
    width: 70px;
    height: 2px;
    background-color: #3498db;
    border: none;
}
.heading{
    font-size: 2.5em;
    font-weight: 350;
}
#skills-list{
    list-style: none;
    padding: 0;
    margin: 0;
}
#skills-list ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    margin: 0 auto;
    padding: 1.5rem;
    gap:1rem;
    max-width: 800px;
}
#skills-list li{
    display: inline-block;
    margin: 7px;
    padding: 1rem;
    border-radius: 5px;
    color: #374054;
    background: #e4e4ea;
    list-style: none;
    cursor: default;
    font-size: 1.2em;
}
/*............................Media query................ */


/* ............Mobile.................. */

@media (max-width:480px){
    #skills ul{
        display: grid;
        grid-template-columns: repeat(2,0.5fr);
        justify-content: center;
        padding: 0.2rem;
    }
    #skills-list li{
        display: inline-block;
        padding: 1rem;
        border-radius: 5px;
        color: #374054;
        background: #e4e4ea;
        list-style: none;
        cursor: default;
        font-size: 0.9em;
    }
}

/*............Extra small devices.............. */
@media (min-width: 481px) and (max-width: 767px){
    #skills-list li{
        font-size: 0.9em;
    }
}

